<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
   
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           
            
   .menu {
 
background-color: darkgreen;
height: 5%;
font-size: 40px;
font-weight:bold;
font:Tahoma;  
 
} 
   .menu ul {
   
padding: 0;
margin: 0;
list-style-type: none;
text-align: center;
 
}
 
.menu li {
   
display: inline;
padding:15px;
vertical-align:middle;
}
 
.menu a {
   
text-decoration:none;
padding: 8px 8px 8px 8px;
color: white;
vertical-align:middle
}
 
.menu a:hover {
 
color: black;
background-color:white;
 
}         
.mezera{
    background: black;
    width: 100%;
    height: 50px;
    
}

.patka{
   padding-left: 15%;    
}
        </style>
    </head>
    <body>
     	

          
        <div class="menu">    
        <nav>
            <ul>					            	
                <li> <a href="oNas.html" class="domu"> Home </a> </li>
                <li> <a href="servis.html" class="servis"> Servis PC </a> </li>
                <li> <a href="Služby.html" class="sluzby"> Ostatní služby </a> </li>
                <li> <a href="Cenik.html" class="cenik"> Ceník </a> </li>
                   <li> <a href="Kontakty.html" class="kontakty"> Kontakty </a> </li>
        
            </ul>
          </nav> 
                     
            
      </div> 
        <div class="mezera">       
        
        </div>



    







            <footer class="menu">
                
                <p class="patka">Copyright © 2017 - 2017 POČÍTAČOVÝ SERVIS s.r.o.</p>
                
                
            </footer>


    </body>
</html>

