<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
     <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           
            
   .menu {
 
background-color: darkgreen;
height: 5%;
font-size: 40px;
font-weight:bold;
font:Tahoma;  
 
} 
   .menu ul {
   
padding: 0;
margin: 0;
list-style-type: none;
text-align: center;
 
}
 
.menu li {
   
display: inline;
padding:15px;
vertical-align:middle;
}
 
.menu a {
   
text-decoration:none;
padding: 8px 8px 8px 8px;
color: white;
vertical-align:middle
}
 
.menu a:hover {
 
color: black;
background-color:white;
 
}         

.my {width: 100%;
           
           
            background-color: greenyellow;
padding: 1%;
text-align: left;
      padding-left: 30%;
     

}

h2 {text-align: center}

.my p {font-size: 20px;
     }


.mezera{
    background: black;
    width: 100%;
    height: 50px;
    
}

.telo{
    background-color: gold;
    font-size: 20px;
 text-align: left;
      padding-left: 20%;   
}

.patka{
   padding-left: 15%;    
}
        </style>
    </head>
    <body>
     	

          
        <div class="menu">    
        <nav>
            <ul>					            	
                <li> <a href="oNas.html" class="domu"> Home </a> </li>
                <li> <a href="servis.html" class="servis"> Servis PC </a> </li>
                <li> <a href="Služby.html" class="sluzby"> Ostatní služby </a> </li>
                <li> <a href="Cenik.html" class="cenik"> Ceník </a> </li>
                   <li> <a href="Kontakty.html" class="kontakty"> Kontakty </a> </li>
        
            </ul>
          </nav> 
                     
            
      </div> 
        <div class="mezera">       
        
        </div>



       <h2>Proč si vybrat zrovna nás?</h2>
        <div class="my">
     
            <p>Jsme nejlepší firma v okolí</p>
            <p>Dodružujeme termíny</p>
            <p>Jsme profesionálové</p>
            <p>Nabízíme express servis</p>
            <p>Jsme nej...</p>
        </div>   
          
            <div class="telo">		            	
               <p>Nevíte si radi s váším počítačem či notebookem neváhejte využít náš servis.</p> 
                <a href="servis.html" class="servis"> Servis PC </a>
                <p>Chcete naprogramovat web, nastavit domácí síť? Prohlédněte si naše služby</p> 
                <a href="Služby.html" class="sluzby"> Ostatní služby </a>
                <p>Hodně málo peněz hodně muziky. Podívejte se na náš aktuální bezkonkurenční ceník</p> 
                <a href="Cenik.html" class="cenik"> Ceník </a>
                  <p>V případě rady, pomoci nás neváhejte kontaktovat</p> 
                  <a href="Kontakty.html" class="kontakty"> Kontakty </a> 
        
            </div>	
        









            <footer class="menu">
                
                <p class="patka">Copyright © 2017 - 2017 POČÍTAČOVÝ SERVIS s.r.o.</p>
                
                
            </footer>


    </body>
</html>
